#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# NCDB-Moon++ Non BlizzLike Scripts Config (1 = enabled, 0 = disabled)
#
#	PvPToken
#		This directive enables  item rewards when there is a PvP Kill and players are level 70
#
#	PvPTokenID
#		If PvPToken is enabled, specify the item ID of your custom Token ID, or any other item
#
#	DJ
#		Enables DJ Gossip script for npc id 30011
#
#       StripperNPC
#                Enables Stripper Gossip script for npc id 55554
#
#        WarpNPC
#                Enables Warper Gossip script for npc id 55555
#        
#         MorphNPC
#                Enables Morpher Gossip script for npc id 55556
#
#         HealNPC
#                Enables Healer Gossip script for npc id 55557
#         
#         L70etc
#                Enables L70etc Band Gossip script.
#
#        VipAccount
#                Enables a VipAccount Gossip script.     (You can define three vip items on the script)
#
#        MounterNPC
#                Enables Mounter Gossip script for npc id 55558
#
#        BuffNPC
#                Enables Buffer Gossip script for npc id 55559
#
#      Max_SkillNPC
#                Enables Max_SkillNPC Gossip script for npc id 55560 
#
#
#	RandomScripts
#		Currently used for Emotes, when you /salute a guard, he will emote back.
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Moon PvPToken="1" PvPTokenID="13905" PvPKillAnnounce="1" DJ="1" Portals="1" StripperNPC="1" WarpNPC="1" MorphNPC="1" HealNPC="1" L70etc="1" VipAccount="1" MounterNPC="1" BuffNPC="1" CoinNPC="1" Max_SkillNPC="1">
