    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    OBJECT_END                              = 5;
    OBJECT_SIZE                             = 6;



    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    ITEM_FIELD_OWNER                        = 6; //INT64 2
    ITEM_FIELD_CONTAINED                    = 8; //INT64 2
    ITEM_FIELD_CREATOR                      = 10; //INT64 2
    ITEM_FIELD_GIFTCREATOR                  = 12; //INT64 2
    ITEM_FIELD_STACK_COUNT                  = 14; //INTEGER 1
    ITEM_FIELD_DURATION                     = 15; //INTEGER 1
    ITEM_FIELD_SPELL_CHARGES                = 16; //INTEGER 5
    ITEM_FIELD_FLAGS                        = 21; //INTEGER 1
    ITEM_FIELD_ENCHANTMENT_1_1              = 22; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_1_3              = 24; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_2_1              = 25; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_2_3              = 27; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_3_1              = 28; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_3_3              = 30; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_4_1              = 31; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_4_3              = 33; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_5_1              = 34; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_5_3              = 36; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_6_1              = 37; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_6_3              = 39; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_7_1              = 40; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_7_3              = 42; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_8_1              = 43; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_8_3              = 45; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_9_1              = 46; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_9_3              = 48; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_10_1             = 49; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_10_3             = 51; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_11_1             = 52; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_11_3             = 54; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_12_1             = 55; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_12_3             = 57; //STRUCT 1
    ITEM_FIELD_PROPERTY_SEED                = 58; //INTEGER 1
    ITEM_FIELD_RANDOM_PROPERTIES_ID         = 59; //INTEGER 1
    ITEM_FIELD_ITEM_TEXT_ID                 = 60; //INTEGER 1
    ITEM_FIELD_DURABILITY                   = 61; //INTEGER 1
    ITEM_FIELD_MAXDURABILITY                = 62; //INTEGER 1
    ITEM_FIELD_PAD                          = 63; //INTEGER 1
    ITEM_END                                = 63;
    ITEM_SIZE                               = 64;



    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    ITEM_FIELD_OWNER                        = 6; //INT64 2
    ITEM_FIELD_CONTAINED                    = 8; //INT64 2
    ITEM_FIELD_CREATOR                      = 10; //INT64 2
    ITEM_FIELD_GIFTCREATOR                  = 12; //INT64 2
    ITEM_FIELD_STACK_COUNT                  = 14; //INTEGER 1
    ITEM_FIELD_DURATION                     = 15; //INTEGER 1
    ITEM_FIELD_SPELL_CHARGES                = 16; //INTEGER 5
    ITEM_FIELD_FLAGS                        = 21; //INTEGER 1
    ITEM_FIELD_ENCHANTMENT_1_1              = 22; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_1_3              = 24; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_2_1              = 25; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_2_3              = 27; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_3_1              = 28; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_3_3              = 30; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_4_1              = 31; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_4_3              = 33; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_5_1              = 34; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_5_3              = 36; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_6_1              = 37; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_6_3              = 39; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_7_1              = 40; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_7_3              = 42; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_8_1              = 43; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_8_3              = 45; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_9_1              = 46; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_9_3              = 48; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_10_1             = 49; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_10_3             = 51; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_11_1             = 52; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_11_3             = 54; //STRUCT 1
    ITEM_FIELD_ENCHANTMENT_12_1             = 55; //INTEGER 2
    ITEM_FIELD_ENCHANTMENT_12_3             = 57; //STRUCT 1
    ITEM_FIELD_PROPERTY_SEED                = 58; //INTEGER 1
    ITEM_FIELD_RANDOM_PROPERTIES_ID         = 59; //INTEGER 1
    ITEM_FIELD_ITEM_TEXT_ID                 = 60; //INTEGER 1
    ITEM_FIELD_DURABILITY                   = 61; //INTEGER 1
    ITEM_FIELD_MAXDURABILITY                = 62; //INTEGER 1
    ITEM_FIELD_PAD                          = 63; //INTEGER 1
    CONTAINER_FIELD_NUM_SLOTS               = 64; //INTEGER 1
    CONTAINER_ALIGN_PAD                     = 65; //BITS 1
    CONTAINER_FIELD_SLOT_1                  = 66; //INT64 72
    CONTAINER_END                           = 137;
    CONTAINER_SIZE                          = 138;



    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    UNIT_FIELD_CHARM                        = 6; //INT64 2
    UNIT_FIELD_SUMMON                       = 8; //INT64 2
    UNIT_FIELD_CHARMEDBY                    = 10; //INT64 2
    UNIT_FIELD_SUMMONEDBY                   = 12; //INT64 2
    UNIT_FIELD_CREATEDBY                    = 14; //INT64 2
    UNIT_FIELD_TARGET                       = 16; //INT64 2
    UNIT_FIELD_PERSUADED                    = 18; //INT64 2
    UNIT_FIELD_CHANNEL_OBJECT               = 20; //INT64 2
    UNIT_FIELD_HEALTH                       = 22; //INTEGER 1
    UNIT_FIELD_POWER1                       = 23; //INTEGER 1
    UNIT_FIELD_POWER2                       = 24; //INTEGER 1
    UNIT_FIELD_POWER3                       = 25; //INTEGER 1
    UNIT_FIELD_POWER4                       = 26; //INTEGER 1
    UNIT_FIELD_POWER5                       = 27; //INTEGER 1
    UNIT_FIELD_POWER6                       = 28; //INTEGER 1
    UNIT_FIELD_POWER7                       = 29; //INTEGER 1
    UNIT_FIELD_MAXHEALTH                    = 30; //INTEGER 1
    UNIT_FIELD_MAXPOWER1                    = 31; //INTEGER 1
    UNIT_FIELD_MAXPOWER2                    = 32; //INTEGER 1
    UNIT_FIELD_MAXPOWER3                    = 33; //INTEGER 1
    UNIT_FIELD_MAXPOWER4                    = 34; //INTEGER 1
    UNIT_FIELD_MAXPOWER5                    = 35; //INTEGER 1
    UNIT_FIELD_MAXPOWER6                    = 36; //INTEGER 1
    UNIT_FIELD_MAXPOWER7                    = 37; //INTEGER 1
    UNIT_FIELD_LEVEL                        = 38; //INTEGER 1
    UNIT_FIELD_FACTIONTEMPLATE              = 39; //INTEGER 1
    UNIT_FIELD_BYTES_0                      = 40; //BITS 1
    UNIT_VIRTUAL_ITEM_SLOT_DISPLAY          = 41; //INTEGER 3
    UNIT_VIRTUAL_ITEM_INFO                  = 44; //BITS 6
    UNIT_FIELD_FLAGS                        = 50; //INTEGER 1
    UNIT_FIELD_FLAGS_2                      = 51; //INTEGER 1
    UNIT_FIELD_AURA                         = 52; //INTEGER 56
    UNIT_FIELD_AURAFLAGS                    = 108; //BITS 14
    UNIT_FIELD_AURALEVELS                   = 122; //BITS 14
    UNIT_FIELD_AURAAPPLICATIONS             = 136; //BITS 14
    UNIT_FIELD_AURASTATE                    = 150; //INTEGER 1
    UNIT_FIELD_BASEATTACKTIME               = 151; //INTEGER 2
    UNIT_FIELD_RANGEDATTACKTIME             = 153; //INTEGER 1
    UNIT_FIELD_BOUNDINGRADIUS               = 154; //FLOAT 1
    UNIT_FIELD_COMBATREACH                  = 155; //FLOAT 1
    UNIT_FIELD_DISPLAYID                    = 156; //INTEGER 1
    UNIT_FIELD_NATIVEDISPLAYID              = 157; //INTEGER 1
    UNIT_FIELD_MOUNTDISPLAYID               = 158; //INTEGER 1
    UNIT_FIELD_MINDAMAGE                    = 159; //FLOAT 1
    UNIT_FIELD_MAXDAMAGE                    = 160; //FLOAT 1
    UNIT_FIELD_MINOFFHANDDAMAGE             = 161; //FLOAT 1
    UNIT_FIELD_MAXOFFHANDDAMAGE             = 162; //FLOAT 1
    UNIT_FIELD_BYTES_1                      = 163; //BITS 1
    UNIT_FIELD_PETNUMBER                    = 164; //INTEGER 1
    UNIT_FIELD_PET_NAME_TIMESTAMP           = 165; //INTEGER 1
    UNIT_FIELD_PETEXPERIENCE                = 166; //INTEGER 1
    UNIT_FIELD_PETNEXTLEVELEXP              = 167; //INTEGER 1
    UNIT_DYNAMIC_FLAGS                      = 168; //INTEGER 1
    UNIT_CHANNEL_SPELL                      = 169; //INTEGER 1
    UNIT_MOD_CAST_SPEED                     = 170; //FLOAT 1
    UNIT_CREATED_BY_SPELL                   = 171; //INTEGER 1
    UNIT_NPC_FLAGS                          = 172; //INTEGER 1
    UNIT_NPC_EMOTESTATE                     = 173; //INTEGER 1
    UNIT_TRAINING_POINTS                    = 174; //STRUCT 1
    UNIT_FIELD_STAT0                        = 175; //INTEGER 1
    UNIT_FIELD_STAT1                        = 176; //INTEGER 1
    UNIT_FIELD_STAT2                        = 177; //INTEGER 1
    UNIT_FIELD_STAT3                        = 178; //INTEGER 1
    UNIT_FIELD_STAT4                        = 179; //INTEGER 1
    UNIT_FIELD_POSSTAT0                     = 180; //INTEGER 1
    UNIT_FIELD_POSSTAT1                     = 181; //INTEGER 1
    UNIT_FIELD_POSSTAT2                     = 182; //INTEGER 1
    UNIT_FIELD_POSSTAT3                     = 183; //INTEGER 1
    UNIT_FIELD_POSSTAT4                     = 184; //INTEGER 1
    UNIT_FIELD_NEGSTAT0                     = 185; //INTEGER 1
    UNIT_FIELD_NEGSTAT1                     = 186; //INTEGER 1
    UNIT_FIELD_NEGSTAT2                     = 187; //INTEGER 1
    UNIT_FIELD_NEGSTAT3                     = 188; //INTEGER 1
    UNIT_FIELD_NEGSTAT4                     = 189; //INTEGER 1
    UNIT_FIELD_RESISTANCES                  = 190; //INTEGER 7
    UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE   = 197; //INTEGER 7
    UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE   = 204; //INTEGER 7
    UNIT_FIELD_BASE_MANA                    = 211; //INTEGER 1
    UNIT_FIELD_BASE_HEALTH                  = 212; //INTEGER 1
    UNIT_FIELD_BYTES_2                      = 213; //BITS 1
    UNIT_FIELD_ATTACK_POWER                 = 214; //INTEGER 1
    UNIT_FIELD_ATTACK_POWER_MODS            = 215; //STRUCT 1
    UNIT_FIELD_ATTACK_POWER_MULTIPLIER      = 216; //FLOAT 1
    UNIT_FIELD_RANGED_ATTACK_POWER          = 217; //INTEGER 1
    UNIT_FIELD_RANGED_ATTACK_POWER_MODS     = 218; //STRUCT 1
    UNIT_FIELD_RANGED_ATTACK_POWER_MULTIPLIER= 219; //FLOAT 1
    UNIT_FIELD_MINRANGEDDAMAGE              = 220; //FLOAT 1
    UNIT_FIELD_MAXRANGEDDAMAGE              = 221; //FLOAT 1
    UNIT_FIELD_POWER_COST_MODIFIER          = 222; //INTEGER 7
    UNIT_FIELD_POWER_COST_MULTIPLIER        = 229; //FLOAT 7
    UNIT_FIELD_MAXHEALTHMODIFIER            = 236; //FLOAT 1
    UNIT_FIELD_PADDING                      = 237; //INTEGER 1
    UNIT_END                                = 237;
    UNIT_SIZE                               = 238;



    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    UNIT_FIELD_CHARM                        = 6; //INT64 2
    UNIT_FIELD_SUMMON                       = 8; //INT64 2
    UNIT_FIELD_CHARMEDBY                    = 10; //INT64 2
    UNIT_FIELD_SUMMONEDBY                   = 12; //INT64 2
    UNIT_FIELD_CREATEDBY                    = 14; //INT64 2
    UNIT_FIELD_TARGET                       = 16; //INT64 2
    UNIT_FIELD_PERSUADED                    = 18; //INT64 2
    UNIT_FIELD_CHANNEL_OBJECT               = 20; //INT64 2
    UNIT_FIELD_HEALTH                       = 22; //INTEGER 1
    UNIT_FIELD_POWER1                       = 23; //INTEGER 1
    UNIT_FIELD_POWER2                       = 24; //INTEGER 1
    UNIT_FIELD_POWER3                       = 25; //INTEGER 1
    UNIT_FIELD_POWER4                       = 26; //INTEGER 1
    UNIT_FIELD_POWER5                       = 27; //INTEGER 1
    UNIT_FIELD_POWER6                       = 28; //INTEGER 1
    UNIT_FIELD_POWER7                       = 29; //INTEGER 1
    UNIT_FIELD_MAXHEALTH                    = 30; //INTEGER 1
    UNIT_FIELD_MAXPOWER1                    = 31; //INTEGER 1
    UNIT_FIELD_MAXPOWER2                    = 32; //INTEGER 1
    UNIT_FIELD_MAXPOWER3                    = 33; //INTEGER 1
    UNIT_FIELD_MAXPOWER4                    = 34; //INTEGER 1
    UNIT_FIELD_MAXPOWER5                    = 35; //INTEGER 1
    UNIT_FIELD_MAXPOWER6                    = 36; //INTEGER 1
    UNIT_FIELD_MAXPOWER7                    = 37; //INTEGER 1
    UNIT_FIELD_LEVEL                        = 38; //INTEGER 1
    UNIT_FIELD_FACTIONTEMPLATE              = 39; //INTEGER 1
    UNIT_FIELD_BYTES_0                      = 40; //BITS 1
    UNIT_VIRTUAL_ITEM_SLOT_DISPLAY          = 41; //INTEGER 3
    UNIT_VIRTUAL_ITEM_INFO                  = 44; //BITS 6
    UNIT_FIELD_FLAGS                        = 50; //INTEGER 1
    UNIT_FIELD_FLAGS_2                      = 51; //INTEGER 1
    UNIT_FIELD_AURA                         = 52; //INTEGER 56
    UNIT_FIELD_AURAFLAGS                    = 108; //BITS 14
    UNIT_FIELD_AURALEVELS                   = 122; //BITS 14
    UNIT_FIELD_AURAAPPLICATIONS             = 136; //BITS 14
    UNIT_FIELD_AURASTATE                    = 150; //INTEGER 1
    UNIT_FIELD_BASEATTACKTIME               = 151; //INTEGER 2
    UNIT_FIELD_RANGEDATTACKTIME             = 153; //INTEGER 1
    UNIT_FIELD_BOUNDINGRADIUS               = 154; //FLOAT 1
    UNIT_FIELD_COMBATREACH                  = 155; //FLOAT 1
    UNIT_FIELD_DISPLAYID                    = 156; //INTEGER 1
    UNIT_FIELD_NATIVEDISPLAYID              = 157; //INTEGER 1
    UNIT_FIELD_MOUNTDISPLAYID               = 158; //INTEGER 1
    UNIT_FIELD_MINDAMAGE                    = 159; //FLOAT 1
    UNIT_FIELD_MAXDAMAGE                    = 160; //FLOAT 1
    UNIT_FIELD_MINOFFHANDDAMAGE             = 161; //FLOAT 1
    UNIT_FIELD_MAXOFFHANDDAMAGE             = 162; //FLOAT 1
    UNIT_FIELD_BYTES_1                      = 163; //BITS 1
    UNIT_FIELD_PETNUMBER                    = 164; //INTEGER 1
    UNIT_FIELD_PET_NAME_TIMESTAMP           = 165; //INTEGER 1
    UNIT_FIELD_PETEXPERIENCE                = 166; //INTEGER 1
    UNIT_FIELD_PETNEXTLEVELEXP              = 167; //INTEGER 1
    UNIT_DYNAMIC_FLAGS                      = 168; //INTEGER 1
    UNIT_CHANNEL_SPELL                      = 169; //INTEGER 1
    UNIT_MOD_CAST_SPEED                     = 170; //FLOAT 1
    UNIT_CREATED_BY_SPELL                   = 171; //INTEGER 1
    UNIT_NPC_FLAGS                          = 172; //INTEGER 1
    UNIT_NPC_EMOTESTATE                     = 173; //INTEGER 1
    UNIT_TRAINING_POINTS                    = 174; //STRUCT 1
    UNIT_FIELD_STAT0                        = 175; //INTEGER 1
    UNIT_FIELD_STAT1                        = 176; //INTEGER 1
    UNIT_FIELD_STAT2                        = 177; //INTEGER 1
    UNIT_FIELD_STAT3                        = 178; //INTEGER 1
    UNIT_FIELD_STAT4                        = 179; //INTEGER 1
    UNIT_FIELD_POSSTAT0                     = 180; //INTEGER 1
    UNIT_FIELD_POSSTAT1                     = 181; //INTEGER 1
    UNIT_FIELD_POSSTAT2                     = 182; //INTEGER 1
    UNIT_FIELD_POSSTAT3                     = 183; //INTEGER 1
    UNIT_FIELD_POSSTAT4                     = 184; //INTEGER 1
    UNIT_FIELD_NEGSTAT0                     = 185; //INTEGER 1
    UNIT_FIELD_NEGSTAT1                     = 186; //INTEGER 1
    UNIT_FIELD_NEGSTAT2                     = 187; //INTEGER 1
    UNIT_FIELD_NEGSTAT3                     = 188; //INTEGER 1
    UNIT_FIELD_NEGSTAT4                     = 189; //INTEGER 1
    UNIT_FIELD_RESISTANCES                  = 190; //INTEGER 7
    UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE   = 197; //INTEGER 7
    UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE   = 204; //INTEGER 7
    UNIT_FIELD_BASE_MANA                    = 211; //INTEGER 1
    UNIT_FIELD_BASE_HEALTH                  = 212; //INTEGER 1
    UNIT_FIELD_BYTES_2                      = 213; //BITS 1
    UNIT_FIELD_ATTACK_POWER                 = 214; //INTEGER 1
    UNIT_FIELD_ATTACK_POWER_MODS            = 215; //STRUCT 1
    UNIT_FIELD_ATTACK_POWER_MULTIPLIER      = 216; //FLOAT 1
    UNIT_FIELD_RANGED_ATTACK_POWER          = 217; //INTEGER 1
    UNIT_FIELD_RANGED_ATTACK_POWER_MODS     = 218; //STRUCT 1
    UNIT_FIELD_RANGED_ATTACK_POWER_MULTIPLIER= 219; //FLOAT 1
    UNIT_FIELD_MINRANGEDDAMAGE              = 220; //FLOAT 1
    UNIT_FIELD_MAXRANGEDDAMAGE              = 221; //FLOAT 1
    UNIT_FIELD_POWER_COST_MODIFIER          = 222; //INTEGER 7
    UNIT_FIELD_POWER_COST_MULTIPLIER        = 229; //FLOAT 7
    UNIT_FIELD_MAXHEALTHMODIFIER            = 236; //FLOAT 1
    UNIT_FIELD_PADDING                      = 237; //INTEGER 1
    PLAYER_DUEL_ARBITER                     = 238; //INT64 2
    PLAYER_FLAGS                            = 240; //INTEGER 1
    PLAYER_GUILDID                          = 241; //INTEGER 1
    PLAYER_GUILDRANK                        = 242; //INTEGER 1
    PLAYER_BYTES                            = 243; //BITS 1
    PLAYER_BYTES_2                          = 244; //BITS 1
    PLAYER_BYTES_3                          = 245; //BITS 1
    PLAYER_DUEL_TEAM                        = 246; //INTEGER 1
    PLAYER_GUILD_TIMESTAMP                  = 247; //INTEGER 1
    PLAYER_QUEST_LOG_1_1                    = 248; //INTEGER 1
    PLAYER_QUEST_LOG_1_2                    = 249; //INTEGER 1
    PLAYER_QUEST_LOG_1_3                    = 250; //BITS 1
    PLAYER_QUEST_LOG_1_4                    = 251; //INTEGER 1
    PLAYER_QUEST_LOG_2_1                    = 252; //INTEGER 1
    PLAYER_QUEST_LOG_2_2                    = 253; //INTEGER 1
    PLAYER_QUEST_LOG_2_3                    = 254; //BITS 1
    PLAYER_QUEST_LOG_2_4                    = 255; //INTEGER 1
    PLAYER_QUEST_LOG_3_1                    = 256; //INTEGER 1
    PLAYER_QUEST_LOG_3_2                    = 257; //INTEGER 1
    PLAYER_QUEST_LOG_3_3                    = 258; //BITS 1
    PLAYER_QUEST_LOG_3_4                    = 259; //INTEGER 1
    PLAYER_QUEST_LOG_4_1                    = 260; //INTEGER 1
    PLAYER_QUEST_LOG_4_2                    = 261; //INTEGER 1
    PLAYER_QUEST_LOG_4_3                    = 262; //BITS 1
    PLAYER_QUEST_LOG_4_4                    = 263; //INTEGER 1
    PLAYER_QUEST_LOG_5_1                    = 264; //INTEGER 1
    PLAYER_QUEST_LOG_5_2                    = 265; //INTEGER 1
    PLAYER_QUEST_LOG_5_3                    = 266; //BITS 1
    PLAYER_QUEST_LOG_5_4                    = 267; //INTEGER 1
    PLAYER_QUEST_LOG_6_1                    = 268; //INTEGER 1
    PLAYER_QUEST_LOG_6_2                    = 269; //INTEGER 1
    PLAYER_QUEST_LOG_6_3                    = 270; //BITS 1
    PLAYER_QUEST_LOG_6_4                    = 271; //INTEGER 1
    PLAYER_QUEST_LOG_7_1                    = 272; //INTEGER 1
    PLAYER_QUEST_LOG_7_2                    = 273; //INTEGER 1
    PLAYER_QUEST_LOG_7_3                    = 274; //BITS 1
    PLAYER_QUEST_LOG_7_4                    = 275; //INTEGER 1
    PLAYER_QUEST_LOG_8_1                    = 276; //INTEGER 1
    PLAYER_QUEST_LOG_8_2                    = 277; //INTEGER 1
    PLAYER_QUEST_LOG_8_3                    = 278; //BITS 1
    PLAYER_QUEST_LOG_8_4                    = 279; //INTEGER 1
    PLAYER_QUEST_LOG_9_1                    = 280; //INTEGER 1
    PLAYER_QUEST_LOG_9_2                    = 281; //INTEGER 1
    PLAYER_QUEST_LOG_9_3                    = 282; //BITS 1
    PLAYER_QUEST_LOG_9_4                    = 283; //INTEGER 1
    PLAYER_QUEST_LOG_10_1                   = 284; //INTEGER 1
    PLAYER_QUEST_LOG_10_2                   = 285; //INTEGER 1
    PLAYER_QUEST_LOG_10_3                   = 286; //BITS 1
    PLAYER_QUEST_LOG_10_4                   = 287; //INTEGER 1
    PLAYER_QUEST_LOG_11_1                   = 288; //INTEGER 1
    PLAYER_QUEST_LOG_11_2                   = 289; //INTEGER 1
    PLAYER_QUEST_LOG_11_3                   = 290; //BITS 1
    PLAYER_QUEST_LOG_11_4                   = 291; //INTEGER 1
    PLAYER_QUEST_LOG_12_1                   = 292; //INTEGER 1
    PLAYER_QUEST_LOG_12_2                   = 293; //INTEGER 1
    PLAYER_QUEST_LOG_12_3                   = 294; //BITS 1
    PLAYER_QUEST_LOG_12_4                   = 295; //INTEGER 1
    PLAYER_QUEST_LOG_13_1                   = 296; //INTEGER 1
    PLAYER_QUEST_LOG_13_2                   = 297; //INTEGER 1
    PLAYER_QUEST_LOG_13_3                   = 298; //BITS 1
    PLAYER_QUEST_LOG_13_4                   = 299; //INTEGER 1
    PLAYER_QUEST_LOG_14_1                   = 300; //INTEGER 1
    PLAYER_QUEST_LOG_14_2                   = 301; //INTEGER 1
    PLAYER_QUEST_LOG_14_3                   = 302; //BITS 1
    PLAYER_QUEST_LOG_14_4                   = 303; //INTEGER 1
    PLAYER_QUEST_LOG_15_1                   = 304; //INTEGER 1
    PLAYER_QUEST_LOG_15_2                   = 305; //INTEGER 1
    PLAYER_QUEST_LOG_15_3                   = 306; //BITS 1
    PLAYER_QUEST_LOG_15_4                   = 307; //INTEGER 1
    PLAYER_QUEST_LOG_16_1                   = 308; //INTEGER 1
    PLAYER_QUEST_LOG_16_2                   = 309; //INTEGER 1
    PLAYER_QUEST_LOG_16_3                   = 310; //BITS 1
    PLAYER_QUEST_LOG_16_4                   = 311; //INTEGER 1
    PLAYER_QUEST_LOG_17_1                   = 312; //INTEGER 1
    PLAYER_QUEST_LOG_17_2                   = 313; //INTEGER 1
    PLAYER_QUEST_LOG_17_3                   = 314; //BITS 1
    PLAYER_QUEST_LOG_17_4                   = 315; //INTEGER 1
    PLAYER_QUEST_LOG_18_1                   = 316; //INTEGER 1
    PLAYER_QUEST_LOG_18_2                   = 317; //INTEGER 1
    PLAYER_QUEST_LOG_18_3                   = 318; //BITS 1
    PLAYER_QUEST_LOG_18_4                   = 319; //INTEGER 1
    PLAYER_QUEST_LOG_19_1                   = 320; //INTEGER 1
    PLAYER_QUEST_LOG_19_2                   = 321; //INTEGER 1
    PLAYER_QUEST_LOG_19_3                   = 322; //BITS 1
    PLAYER_QUEST_LOG_19_4                   = 323; //INTEGER 1
    PLAYER_QUEST_LOG_20_1                   = 324; //INTEGER 1
    PLAYER_QUEST_LOG_20_2                   = 325; //INTEGER 1
    PLAYER_QUEST_LOG_20_3                   = 326; //BITS 1
    PLAYER_QUEST_LOG_20_4                   = 327; //INTEGER 1
    PLAYER_QUEST_LOG_21_1                   = 328; //INTEGER 1
    PLAYER_QUEST_LOG_21_2                   = 329; //INTEGER 1
    PLAYER_QUEST_LOG_21_3                   = 330; //BITS 1
    PLAYER_QUEST_LOG_21_4                   = 331; //INTEGER 1
    PLAYER_QUEST_LOG_22_1                   = 332; //INTEGER 1
    PLAYER_QUEST_LOG_22_2                   = 333; //INTEGER 1
    PLAYER_QUEST_LOG_22_3                   = 334; //BITS 1
    PLAYER_QUEST_LOG_22_4                   = 335; //INTEGER 1
    PLAYER_QUEST_LOG_23_1                   = 336; //INTEGER 1
    PLAYER_QUEST_LOG_23_2                   = 337; //INTEGER 1
    PLAYER_QUEST_LOG_23_3                   = 338; //BITS 1
    PLAYER_QUEST_LOG_23_4                   = 339; //INTEGER 1
    PLAYER_QUEST_LOG_24_1                   = 340; //INTEGER 1
    PLAYER_QUEST_LOG_24_2                   = 341; //INTEGER 1
    PLAYER_QUEST_LOG_24_3                   = 342; //BITS 1
    PLAYER_QUEST_LOG_24_4                   = 343; //INTEGER 1
    PLAYER_QUEST_LOG_25_1                   = 344; //INTEGER 1
    PLAYER_QUEST_LOG_25_2                   = 345; //INTEGER 1
    PLAYER_QUEST_LOG_25_3                   = 346; //BITS 1
    PLAYER_QUEST_LOG_25_4                   = 347; //INTEGER 1
    PLAYER_VISIBLE_ITEM_1_CREATOR           = 348; //INT64 2
    PLAYER_VISIBLE_ITEM_1_0                 = 350; //INTEGER 13
    PLAYER_VISIBLE_ITEM_1_PROPERTIES        = 363; //STRUCT 1
    PLAYER_VISIBLE_ITEM_1_SEED              = 364; //INTEGER 1
    PLAYER_VISIBLE_ITEM_1_PAD               = 365; //INTEGER 1
    PLAYER_VISIBLE_ITEM_2_CREATOR           = 366; //INT64 2
    PLAYER_VISIBLE_ITEM_2_0                 = 368; //INTEGER 13
    PLAYER_VISIBLE_ITEM_2_PROPERTIES        = 381; //STRUCT 1
    PLAYER_VISIBLE_ITEM_2_SEED              = 382; //INTEGER 1
    PLAYER_VISIBLE_ITEM_2_PAD               = 383; //INTEGER 1
    PLAYER_VISIBLE_ITEM_3_CREATOR           = 384; //INT64 2
    PLAYER_VISIBLE_ITEM_3_0                 = 386; //INTEGER 13
    PLAYER_VISIBLE_ITEM_3_PROPERTIES        = 399; //STRUCT 1
    PLAYER_VISIBLE_ITEM_3_SEED              = 400; //INTEGER 1
    PLAYER_VISIBLE_ITEM_3_PAD               = 401; //INTEGER 1
    PLAYER_VISIBLE_ITEM_4_CREATOR           = 402; //INT64 2
    PLAYER_VISIBLE_ITEM_4_0                 = 404; //INTEGER 13
    PLAYER_VISIBLE_ITEM_4_PROPERTIES        = 417; //STRUCT 1
    PLAYER_VISIBLE_ITEM_4_SEED              = 418; //INTEGER 1
    PLAYER_VISIBLE_ITEM_4_PAD               = 419; //INTEGER 1
    PLAYER_VISIBLE_ITEM_5_CREATOR           = 420; //INT64 2
    PLAYER_VISIBLE_ITEM_5_0                 = 422; //INTEGER 13
    PLAYER_VISIBLE_ITEM_5_PROPERTIES        = 435; //STRUCT 1
    PLAYER_VISIBLE_ITEM_5_SEED              = 436; //INTEGER 1
    PLAYER_VISIBLE_ITEM_5_PAD               = 437; //INTEGER 1
    PLAYER_VISIBLE_ITEM_6_CREATOR           = 438; //INT64 2
    PLAYER_VISIBLE_ITEM_6_0                 = 440; //INTEGER 13
    PLAYER_VISIBLE_ITEM_6_PROPERTIES        = 453; //STRUCT 1
    PLAYER_VISIBLE_ITEM_6_SEED              = 454; //INTEGER 1
    PLAYER_VISIBLE_ITEM_6_PAD               = 455; //INTEGER 1
    PLAYER_VISIBLE_ITEM_7_CREATOR           = 456; //INT64 2
    PLAYER_VISIBLE_ITEM_7_0                 = 458; //INTEGER 13
    PLAYER_VISIBLE_ITEM_7_PROPERTIES        = 471; //STRUCT 1
    PLAYER_VISIBLE_ITEM_7_SEED              = 472; //INTEGER 1
    PLAYER_VISIBLE_ITEM_7_PAD               = 473; //INTEGER 1
    PLAYER_VISIBLE_ITEM_8_CREATOR           = 474; //INT64 2
    PLAYER_VISIBLE_ITEM_8_0                 = 476; //INTEGER 13
    PLAYER_VISIBLE_ITEM_8_PROPERTIES        = 489; //STRUCT 1
    PLAYER_VISIBLE_ITEM_8_SEED              = 490; //INTEGER 1
    PLAYER_VISIBLE_ITEM_8_PAD               = 491; //INTEGER 1
    PLAYER_VISIBLE_ITEM_9_CREATOR           = 492; //INT64 2
    PLAYER_VISIBLE_ITEM_9_0                 = 494; //INTEGER 13
    PLAYER_VISIBLE_ITEM_9_PROPERTIES        = 507; //STRUCT 1
    PLAYER_VISIBLE_ITEM_9_SEED              = 508; //INTEGER 1
    PLAYER_VISIBLE_ITEM_9_PAD               = 509; //INTEGER 1
    PLAYER_VISIBLE_ITEM_10_CREATOR          = 510; //INT64 2
    PLAYER_VISIBLE_ITEM_10_0                = 512; //INTEGER 13
    PLAYER_VISIBLE_ITEM_10_PROPERTIES       = 525; //STRUCT 1
    PLAYER_VISIBLE_ITEM_10_SEED             = 526; //INTEGER 1
    PLAYER_VISIBLE_ITEM_10_PAD              = 527; //INTEGER 1
    PLAYER_VISIBLE_ITEM_11_CREATOR          = 528; //INT64 2
    PLAYER_VISIBLE_ITEM_11_0                = 530; //INTEGER 13
    PLAYER_VISIBLE_ITEM_11_PROPERTIES       = 543; //STRUCT 1
    PLAYER_VISIBLE_ITEM_11_SEED             = 544; //INTEGER 1
    PLAYER_VISIBLE_ITEM_11_PAD              = 545; //INTEGER 1
    PLAYER_VISIBLE_ITEM_12_CREATOR          = 546; //INT64 2
    PLAYER_VISIBLE_ITEM_12_0                = 548; //INTEGER 13
    PLAYER_VISIBLE_ITEM_12_PROPERTIES       = 561; //STRUCT 1
    PLAYER_VISIBLE_ITEM_12_SEED             = 562; //INTEGER 1
    PLAYER_VISIBLE_ITEM_12_PAD              = 563; //INTEGER 1
    PLAYER_VISIBLE_ITEM_13_CREATOR          = 564; //INT64 2
    PLAYER_VISIBLE_ITEM_13_0                = 566; //INTEGER 13
    PLAYER_VISIBLE_ITEM_13_PROPERTIES       = 579; //STRUCT 1
    PLAYER_VISIBLE_ITEM_13_SEED             = 580; //INTEGER 1
    PLAYER_VISIBLE_ITEM_13_PAD              = 581; //INTEGER 1
    PLAYER_VISIBLE_ITEM_14_CREATOR          = 582; //INT64 2
    PLAYER_VISIBLE_ITEM_14_0                = 584; //INTEGER 13
    PLAYER_VISIBLE_ITEM_14_PROPERTIES       = 597; //STRUCT 1
    PLAYER_VISIBLE_ITEM_14_SEED             = 598; //INTEGER 1
    PLAYER_VISIBLE_ITEM_14_PAD              = 599; //INTEGER 1
    PLAYER_VISIBLE_ITEM_15_CREATOR          = 600; //INT64 2
    PLAYER_VISIBLE_ITEM_15_0                = 602; //INTEGER 13
    PLAYER_VISIBLE_ITEM_15_PROPERTIES       = 615; //STRUCT 1
    PLAYER_VISIBLE_ITEM_15_SEED             = 616; //INTEGER 1
    PLAYER_VISIBLE_ITEM_15_PAD              = 617; //INTEGER 1
    PLAYER_VISIBLE_ITEM_16_CREATOR          = 618; //INT64 2
    PLAYER_VISIBLE_ITEM_16_0                = 620; //INTEGER 13
    PLAYER_VISIBLE_ITEM_16_PROPERTIES       = 633; //STRUCT 1
    PLAYER_VISIBLE_ITEM_16_SEED             = 634; //INTEGER 1
    PLAYER_VISIBLE_ITEM_16_PAD              = 635; //INTEGER 1
    PLAYER_VISIBLE_ITEM_17_CREATOR          = 636; //INT64 2
    PLAYER_VISIBLE_ITEM_17_0                = 638; //INTEGER 13
    PLAYER_VISIBLE_ITEM_17_PROPERTIES       = 651; //STRUCT 1
    PLAYER_VISIBLE_ITEM_17_SEED             = 652; //INTEGER 1
    PLAYER_VISIBLE_ITEM_17_PAD              = 653; //INTEGER 1
    PLAYER_VISIBLE_ITEM_18_CREATOR          = 654; //INT64 2
    PLAYER_VISIBLE_ITEM_18_0                = 656; //INTEGER 13
    PLAYER_VISIBLE_ITEM_18_PROPERTIES       = 669; //STRUCT 1
    PLAYER_VISIBLE_ITEM_18_SEED             = 670; //INTEGER 1
    PLAYER_VISIBLE_ITEM_18_PAD              = 671; //INTEGER 1
    PLAYER_VISIBLE_ITEM_19_CREATOR          = 672; //INT64 2
    PLAYER_VISIBLE_ITEM_19_0                = 674; //INTEGER 13
    PLAYER_VISIBLE_ITEM_19_PROPERTIES       = 687; //STRUCT 1
    PLAYER_VISIBLE_ITEM_19_SEED             = 688; //INTEGER 1
    PLAYER_VISIBLE_ITEM_19_PAD              = 689; //INTEGER 1
    PLAYER_CHOSEN_TITLE                     = 690; //INTEGER 1
    PLAYER_FIELD_PAD_0                      = 691; //INTEGER 1
    PLAYER_FIELD_INV_SLOT_HEAD              = 692; //INT64 46
    PLAYER_FIELD_PACK_SLOT_1                = 738; //INT64 32
    PLAYER_FIELD_BANK_SLOT_1                = 770; //INT64 56
    PLAYER_FIELD_BANKBAG_SLOT_1             = 826; //INT64 14
    PLAYER_FIELD_VENDORBUYBACK_SLOT_1       = 840; //INT64 24
    PLAYER_FIELD_KEYRING_SLOT_1             = 864; //INT64 64
    PLAYER_FIELD_VANITYPET_SLOT_1           = 928; //INT64 36
    PLAYER_FIELD_CURRENCYTOKEN_SLOT_1       = 964; //INT64 64
    PLAYER_FARSIGHT                         = 1028; //INT64 2
    PLAYER__FIELD_KNOWN_TITLES              = 1030; //INT64 2
    PLAYER_XP                               = 1032; //INTEGER 1
    PLAYER_NEXT_LEVEL_XP                    = 1033; //INTEGER 1
    PLAYER_SKILL_INFO_1_1                   = 1034; //STRUCT 384
    PLAYER_CHARACTER_POINTS1                = 1418; //INTEGER 1
    PLAYER_CHARACTER_POINTS2                = 1419; //INTEGER 1
    PLAYER_TRACK_CREATURES                  = 1420; //INTEGER 1
    PLAYER_TRACK_RESOURCES                  = 1421; //INTEGER 1
    PLAYER_BLOCK_PERCENTAGE                 = 1422; //FLOAT 1
    PLAYER_DODGE_PERCENTAGE                 = 1423; //FLOAT 1
    PLAYER_PARRY_PERCENTAGE                 = 1424; //FLOAT 1
    PLAYER_EXPERTISE                        = 1425; //INTEGER 1
    PLAYER_OFFHAND_EXPERTISE                = 1426; //INTEGER 1
    PLAYER_CRIT_PERCENTAGE                  = 1427; //FLOAT 1
    PLAYER_RANGED_CRIT_PERCENTAGE           = 1428; //FLOAT 1
    PLAYER_OFFHAND_CRIT_PERCENTAGE          = 1429; //FLOAT 1
    PLAYER_SPELL_CRIT_PERCENTAGE1           = 1430; //FLOAT 7
    PLAYER_SHIELD_BLOCK                     = 1437; //INTEGER 1
    PLAYER_SHIELD_BLOCK_CRIT_PERCENTAGE     = 1438; //FLOAT 1
    PLAYER_EXPLORED_ZONES_1                 = 1439; //BITS 128
    PLAYER_REST_STATE_EXPERIENCE            = 1567; //INTEGER 1
    PLAYER_FIELD_COINAGE                    = 1568; //INTEGER 1
    PLAYER_FIELD_MOD_DAMAGE_DONE_POS        = 1569; //INTEGER 7
    PLAYER_FIELD_MOD_DAMAGE_DONE_NEG        = 1576; //INTEGER 7
    PLAYER_FIELD_MOD_DAMAGE_DONE_PCT        = 1583; //INTEGER 7
    PLAYER_FIELD_MOD_HEALING_DONE_POS       = 1590; //INTEGER 1
    PLAYER_FIELD_MOD_TARGET_RESISTANCE      = 1591; //INTEGER 1
    PLAYER_FIELD_MOD_TARGET_PHYSICAL_RESISTANCE= 1592; //INTEGER 1
    PLAYER_FIELD_BYTES                      = 1593; //BITS 1
    PLAYER_AMMO_ID                          = 1594; //INTEGER 1
    PLAYER_SELF_RES_SPELL                   = 1595; //INTEGER 1
    PLAYER_FIELD_PVP_MEDALS                 = 1596; //INTEGER 1
    PLAYER_FIELD_BUYBACK_PRICE_1            = 1597; //INTEGER 12
    PLAYER_FIELD_BUYBACK_TIMESTAMP_1        = 1609; //INTEGER 12
    PLAYER_FIELD_KILLS                      = 1621; //STRUCT 1
    PLAYER_FIELD_TODAY_CONTRIBUTION         = 1622; //INTEGER 1
    PLAYER_FIELD_YESTERDAY_CONTRIBUTION     = 1623; //INTEGER 1
    PLAYER_FIELD_LIFETIME_HONORBALE_KILLS   = 1624; //INTEGER 1
    PLAYER_FIELD_BYTES2                     = 1625; //BITS 1
    PLAYER_FIELD_WATCHED_FACTION_INDEX      = 1626; //INTEGER 1
    PLAYER_FIELD_COMBAT_RATING_1            = 1627; //INTEGER 24
    PLAYER_FIELD_ARENA_TEAM_INFO_1_1        = 1651; //INTEGER 18
    PLAYER_FIELD_HONOR_CURRENCY             = 1669; //INTEGER 1
    PLAYER_FIELD_ARENA_CURRENCY             = 1670; //INTEGER 1
    PLAYER_FIELD_MOD_MANA_REGEN             = 1671; //FLOAT 1
    PLAYER_FIELD_MOD_MANA_REGEN_INTERRUPT   = 1672; //FLOAT 1
    PLAYER_FIELD_MAX_LEVEL                  = 1673; //INTEGER 1
    PLAYER_FIELD_DAILY_QUESTS_1             = 1674; //INTEGER 25
    PLAYER_FIELD_NUM_RUNES                  = 1699; //INTEGER 1
    PLAYER_FIELD_BASE_RUNES_1               = 1700; //INTEGER 8
    PLAYER_FIELD_RUNES_1                    = 1708; //INTEGER 8
    PLAYER_RUNE_REGEN_1                     = 1716; //FLOAT 4
    PLAYER_RUNE_POWER                       = 1720; //INTEGER 1
    PLAYER_RUNE_REGEN_ENABLED               = 1721; //INTEGER 1
    PLAYER_NO_REAGENT_COST_1                = 1722; //INTEGER 2
    PLAYER_FIELD_GLYPH_SLOTS_1              = 1724; //INTEGER 8
    PLAYER_FIELD_GLYPHS_1                   = 1732; //INTEGER 8
    PLAYER_GLYPHS_ENABLED                   = 1740; //INTEGER 1
    PLAYER_FIELD_IGNORE_AURASTATE           = 1741; //INTEGER 2
    PLAYER_FIELD_PADDING                    = 1743; //INTEGER 1
    PLAYER_END                              = 1743;
    PLAYER_SIZE                             = 1744;



    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    OBJECT_FIELD_CREATED_BY                 = 6; //INT64 2
    GAMEOBJECT_DISPLAYID                    = 8; //INTEGER 1
    GAMEOBJECT_FLAGS                        = 9; //INTEGER 1
    GAMEOBJECT_ROTATION                     = 10; //FLOAT 4
    GAMEOBJECT_STATE                        = 14; //INTEGER 1
    GAMEOBJECT_POS_X                        = 15; //FLOAT 1
    GAMEOBJECT_POS_Y                        = 16; //FLOAT 1
    GAMEOBJECT_POS_Z                        = 17; //FLOAT 1
    GAMEOBJECT_FACING                       = 18; //FLOAT 1
    GAMEOBJECT_DYN_FLAGS                    = 19; //INTEGER 1
    GAMEOBJECT_FACTION                      = 20; //INTEGER 1
    GAMEOBJECT_TYPE_ID                      = 21; //INTEGER 1
    GAMEOBJECT_LEVEL                        = 22; //INTEGER 1
    GAMEOBJECT_ARTKIT                       = 23; //INTEGER 1
    GAMEOBJECT_ANIMPROGRESS                 = 24; //INTEGER 1
    GAMEOBJECT_PADDING                      = 25; //INTEGER 1
    GAMEOBJECT_END                          = 25;
    GAMEOBJECT_SIZE                         = 26;



    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    DYNAMICOBJECT_CASTER                    = 6; //INT64 2
    DYNAMICOBJECT_BYTES                     = 8; //BITS 1
    DYNAMICOBJECT_SPELLID                   = 9; //INTEGER 1
    DYNAMICOBJECT_RADIUS                    = 10; //FLOAT 1
    DYNAMICOBJECT_POS_X                     = 11; //FLOAT 1
    DYNAMICOBJECT_POS_Y                     = 12; //FLOAT 1
    DYNAMICOBJECT_POS_Z                     = 13; //FLOAT 1
    DYNAMICOBJECT_FACING                    = 14; //FLOAT 1
    DYNAMICOBJECT_CASTTIME                  = 15; //INTEGER 1
    DYNAMICOBJECT_END                       = 15;
    DYNAMICOBJECT_SIZE                      = 16;



    OBJECT_FIELD_GUID                       = 0; //INT64 2
    OBJECT_FIELD_TYPE                       = 2; //INTEGER 1
    OBJECT_FIELD_ENTRY                      = 3; //INTEGER 1
    OBJECT_FIELD_SCALE_X                    = 4; //FLOAT 1
    OBJECT_FIELD_PADDING                    = 5; //INTEGER 1
    CORPSE_FIELD_OWNER                      = 6; //INT64 2
    CORPSE_FIELD_FACING                     = 8; //FLOAT 1
    CORPSE_FIELD_POS_X                      = 9; //FLOAT 1
    CORPSE_FIELD_POS_Y                      = 10; //FLOAT 1
    CORPSE_FIELD_POS_Z                      = 11; //FLOAT 1
    CORPSE_FIELD_DISPLAY_ID                 = 12; //INTEGER 1
    CORPSE_FIELD_ITEM                       = 13; //INTEGER 19
    CORPSE_FIELD_BYTES_1                    = 32; //BITS 1
    CORPSE_FIELD_BYTES_2                    = 33; //BITS 1
    CORPSE_FIELD_GUILD                      = 34; //INTEGER 1
    CORPSE_FIELD_FLAGS                      = 35; //INTEGER 1
    CORPSE_FIELD_DYNAMIC_FLAGS              = 36; //INTEGER 1
    CORPSE_FIELD_PAD                        = 37; //INTEGER 1
    CORPSE_END                              = 37;
    CORPSE_SIZE                             = 38;
