Version 0.9.0 -
*Moved all the lua files into GMH.lua* -Maven
*Some functions didn't seem to be registering...moved the TicketTracker lua back to it's own script and renamed the Waypoint functions so it'll work* -Maven
*When you are in an EditBox in CommForm and press escape, it will clear focus...This should have already been in there* -Maven
*Several Typo's have been fixed in WepskForm, so it should act normally now* -Maven
*When you are in the AnnounceForm and editing your announces, a confirmation will appear if you press the button and it goes through perfectly* -Maven
*All buttons that have an EditBox assigned, will now check it's box to see how many letters it has. If it has 1 or more, the function will go through. If it has none, you will receive an error message. CommForm and AnnounceForm have a 4 or more rule* -Maven
-------------------------------------------------------------------------------------------------------------